[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=normal,simple

[filters]
keys=normal

[logger_root]
level=DEBUG
handlers=console,file

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=normal
filters=normal
args=(sys.stdout,)

[handler_file]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=normal
filters=normal
args=('./fdsns.log', 'a', 1024*1024, 3, 'utf-8')

[formatter_normal]
format=[%(asctime)s - %(name)s - %(levelname)s]: %(message)s
datefmt=
class=logging.Formatter

[formatter_simple]
format=[%(name)s - %(levelname)s]: %(message)s
datefmt=
class=logging.Formatter

[filter_normal]
name=